#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ verden.\ Verden\ best\u00E5r\ af\ 11*17\ celler,\ der\ hver\ er\ \r\n\ 40*40\ px.\ Denne\ kode\ bliver\ k\u00F8rt\ n\u00E5r\ der\ oprettes\ en\ ny\ verden\ (n\u00E5r\r\n\ der\ trykkes\ p\u00E5\ "reset"-knappen).\ \r\n
comment2.params=
comment2.target=void\ fillBackground()
comment2.text=\r\n\ S\u00E6tter\ baggrundsfarven\ i\ verden\ til\ sort.\ \r\n
comment3.params=
comment3.target=void\ putInDots()
comment4.params=
comment4.target=void\ putInWalls()
comment5.params=
comment5.target=void\ updateScore()
numComments=6
