#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ verden.\ Verden\ best\u00E5r\ af\ 11*17\ celler,\ der\ hver\ er\ \r\n\ 40*40\ px.\ Denne\ kode\ bliver\ k\u00F8rt\ n\u00E5r\ der\ oprettes\ en\ ny\ verden\ (n\u00E5r\r\n\ der\ trykkes\ p\u00E5\ "reset"-knappen).\ \r\n
comment2.params=
comment2.target=void\ putInDots()
comment3.params=
comment3.target=void\ putInWalls()
comment4.params=
comment4.target=void\ fillBackground()
comment4.text=\r\n\ S\u00E6tter\ baggrundsfarven\ i\ verden\ til\ sort.\ \r\n
numComments=5
