#BlueJ class context
comment0.target=Pacman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pacman\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pacman()
comment1.text=\r\n\ Constructor\ for\ pacman.\ Bliver\ kaldt,\ n\u00E5r\ der\ laves\ en\ ny\ Pacman.\ \r\n\ S\u00E6tter\ start-retningen\ til\ \u00F8st/h\u00F8jre,\ og\ start-hastigheden\ til\ 1.\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Her\ skrives\ koden\ som\ hele\ tiden\ udf\u00F8res.\ \r\n
comment3.params=
comment3.target=void\ detectKeyPressed()
comment3.text=\r\n\ Detekter\ hvis\ en\ af\ piletasterne\ bliver\ trykket\ p\u00E5.\r\n
comment4.params=
comment4.target=void\ eat()
comment4.text=\r\n\ F\u00E5\ pacman\ til\ at\ spise\ en\ af\ prikkerne.\ \r\n
comment5.params=dir
comment5.target=boolean\ canMove(Pacman.Direction)
comment5.text=\r\n\ Tjek\ om\ det\ er\ muligt\ at\ flytte\ sig\ i\ en\ bestemt\ retning.\ Hvis\ ja,\ resulterer\ metoden\ \r\n\ i\ "true",\ og\ ellers\ i\ "false".\r\n
comment6.params=
comment6.target=void\ turnNorth()
comment6.text=\r\n\ Drej\ opad.\ Hastighed,\ ratation\ og\ spejling\ af\ billedet\ h\u00E5ndteres.\ \r\n
comment7.params=
comment7.target=void\ turnWest()
comment7.text=\r\n\ Drej\ til\ venstre.\ Hastighed,\ ratation\ og\ spejling\ af\ billedet\ h\u00E5ndteres.\ \r\n
comment8.params=
comment8.target=void\ turnEast()
comment8.text=\r\n\ Drej\ til\ h\u00F8jre.\ Hastighed,\ ratation\ og\ spejling\ af\ billedet\ h\u00E5ndteres.\ \r\n
comment9.params=
comment9.target=void\ turnSouth()
comment9.text=\r\n\ Drej\ nedad.\ Hastighed,\ ratation\ og\ spejling\ af\ billedet\ h\u00E5ndteres.\ \r\n
numComments=10
