#BlueJ class context
comment0.target=Pacman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pacman\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pacman()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Pacman\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ detectKeyPressed()
comment4.params=desiredDir
comment4.target=void\ moveDir(Pacman.Dir)
comment5.params=
comment5.target=void\ turnNorth()
comment6.params=
comment6.target=void\ turnWest()
comment7.params=
comment7.target=void\ turnEast()
comment8.params=
comment8.target=void\ turnSouth()
comment9.params=dir
comment9.target=boolean\ canMove(Pacman.Dir)
numComments=10
