#Greenfoot project file
class.Dot.image=yellow-draught.png
class.Dot.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Pacman.image=smiley2.png
class.Pacman.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
dependency1.from=Pacman
dependency1.to=Wall
dependency1.type=UsesDependency
dependency2.from=Pacman
dependency2.to=Dot
dependency2.type=UsesDependency
dependency3.from=Pacman
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Dot
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Pacman
dependency6.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
mainWindow.height=890
mainWindow.width=1111
mainWindow.x=581
mainWindow.y=55
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=31
target1.height=50
target1.name=Pacman
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Dot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
