#Greenfoot properties
#Mon Apr 17 21:59:59 CEST 2017
target4.type=ClassTarget
dependency3.from=Pacman
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=MyWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1111
dependency4.type=UsesDependency
target2.width=80
class.Wall.superclass=greenfoot.Actor
version=3.0.0
dependency1.to=Wall
dependency5.from=MyWorld
dependency2.to=Dot
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=-32000
editor.fx.0.x=-32000
target2.typeParameters=
dependency3.to=MyWorld
target3.showInterface=false
dependency4.to=Wall
dependency5.to=Dot
target1.showInterface=false
dependency6.to=Pacman
class.Pacman.superclass=greenfoot.Actor
dependency6.from=MyWorld
package.numTargets=4
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target4.height=50
target1.name=Pacman
target4.y=0
target4.x=0
target3.y=0
target3.x=0
class.Dot.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=55
mainWindow.x=581
dependency1.from=Pacman
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.Dot.image=yellow-draught.png
target2.name=Wall
readme.name=@README
package.numDependencies=6
target4.naviview.expanded=true
simulation.speed=31
target3.type=ClassTarget
target4.width=80
dependency2.from=Pacman
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
mainWindow.height=890
target2.showInterface=false
target3.name=Dot
class.Pacman.image=smiley2.png
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
