#Greenfoot project file
class.Dot.image=balloon3.png
class.Dot.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Pacman.image=hedgehog.png
class.Pacman.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Wall
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1398
editor.fx.0.x=253
editor.fx.0.y=0
mainWindow.height=890
mainWindow.width=1111
mainWindow.x=32
mainWindow.y=41
package.numDependencies=1
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=31
target1.height=50
target1.name=Pacman
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Dot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
